<!DOCTYPE html>

<html lang="en">
<head>
    <title>3d ships map</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
<div id="WebGL-output">
    <div id="labels"></div>
</div>
<script type="module" src="PickHelper.js"></script>
<script type="module" src="index.js"></script>
<style>
    #container {
        position: relative;  /* makes this the origin of its children */
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #labels {
        position: absolute;
        width: 100px;  /* let us position ourself inside the container */
        left: 0;             /* make our position the top left of the container */
        top: 0;
        color: white;
    }
    #labels>div {
        position: absolute;  /* let us position them inside the container */
        left: 0;             /* make their default position the top left of the container */
        top: 0;
        display: none;
        cursor: pointer;     /* change the cursor to a hand when over us */
        font-size: medium;
        user-select: none;   /* don't let the text get selected */
        text-shadow:         /* create a black outline */
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
    }
</style>
</body>
</html>
